PORT = 8000
MONGODB_URL = mongodb://localhost:27017/
CORS_ORIGIN  = *
ACCESS_TOKEN_SECRET = KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0

REFRESH_TOKEN_EXPIRY = 10d